### ISSUE TITLE
[CPU][llama_serving] Segmentation Fault when running Llama-3.1-8B fp16

### ISSUE THREAD

**Issue by rednoah91** [nod-ai/shark-ai#2781]
Hi, 
I am running llama_serving on x86 cpu by following the instructions in:
https://github.com/nod-ai/amd-shark-ai/blob/main/docs/shortfin/llm/user/llama_serving.md

Unfortunately I encountered segmentation fault during the inference:
```
$ python -m shortfin_apps.llm.server --tokenizer_json=./hf_model/tokenizer.json --model_config=meta-llama-3.1-8b-instruct.f16_config.json   --vmfb=meta-llama-3.1-8b-instruct.f16.vmfb --parameters=gguf-official/meta-llama-3.1-8b-instruct.f16.gguf   --device=local-task   --host=0.0.0.0
[2026-01-19 22:38:00] Started server process [3518962]
[2026-01-19 22:38:00] Waiting for application startup.
[2026-01-19 22:38:13] Application startup complete.
[2026-01-19 22:38:13] Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
Segmentation fault

Kernel dmesg dump:
[5616591.711827] Call Trace:
[5616591.711938]  __schedule+0x2d1/0x870
[5616591.712058]  schedule+0x55/0xf0
[5616591.712174]  schedule_preempt_disabled+0xa/0x10
[5616591.712292]  rwsem_down_read_slowpath+0x26e/0x3f0
[5616591.712411]  down_read+0x95/0xa0
[5616591.712524]  inode_switch_wbs_work_fn+0x82/0x700
[5616591.712642]  ? __switch_to_asm+0x43/0x80
[5616591.712759]  ? __switch_to+0x10c/0x430
[5616591.712875]  process_one_work+0x1d3/0x390
[5616591.712996]  ? process_one_work+0x390/0x390
[5616591.713112]  worker_thread+0x30/0x390
[5616591.713225]  ? process_one_work+0x390/0x390
[5616591.713339]  kthread+0x134/0x150
[5616591.713449]  ? set_kthread_struct+0x50/0x50
[5616591.713561]  ret_from_fork+0x1f/0x40
[5700825.793722] FS-Cache: Duplicate cookie detected
[5700825.794036] FS-Cache: O-cookie c=000000002e0a847e [p=00000000196c4970 fl=222 nc=0 na=1]
[5700825.794274] FS-Cache: O-cookie d=00000000c8f90b9d n=000000007b4af68a
[5700825.794415] FS-Cache: O-key=[16] '0400000002000000020008010a151e10'
[5700825.794559] FS-Cache: N-cookie c=00000000d6683c2c [p=00000000196c4970 fl=2 nc=0 na=1]
[5700825.794690] FS-Cache: N-cookie d=00000000c8f90b9d n=0000000056738aca
[5700825.794816] FS-Cache: N-key=[16] '0400000002000000020008010a151e10'
[5700843.377339] RPC:   addr 10.21.30.16 already in xprt switch
[5862695.960294] Callback slot table overflowed
[5946265.836404] iree-worker-0[541556]: segfault at 7f9797aedc00 ip 00007f93fa763e36 sp 00007f9797aedc00 error 6
[5946265.836671] Code: 4d 01 ce 4d 89 df 45 31 e4 66 66 2e 0f 1f 84 00 00 00 00 00 45 31 ed 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 c4 81 7a 10 04 ae <c4> 81 7a 11 04 af 49 ff c5 49 83 fd 40 75 eb 49 ff c4 49 81 c7 00
[5997184.609167] iree-worker-0[287635]: segfault at 7f1ef6893c00 ip 00007f1ee0263207 sp 00007f1ef6893c00 error 6
[5997184.609451] Code: 01 ce 4d 89 df 45 31 e4 66 66 2e 0f 1f 84 00 00 00 00 00 45 31 ed 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 c4 81 79 c4 04 6e 00 <c4> 83 79 15 04 6f 00 49 ff c5 49 83 fd 40 75 e9 49 ff c4 49 83 ef
[6037168.243301] iree-worker-0[295563]: segfault at 7fc182fe7c00 ip 00007fc16d22ae47 sp 00007fc182fe7c00 error 6
[6037168.243618] Code: 01 ce 4d 89 df 45 31 e4 66 66 2e 0f 1f 84 00 00 00 00 00 45 31 ed 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 c4 81 79 c4 04 6e 00 <c4> 83 79 15 04 6f 00 49 ff c5 49 83 fd 40 75 e9 49 ff c4 49 83 ef
[6044920.178453] TCP: request_sock_TCP: Possible SYN flooding on port 0.0.0.0:2222. Sending cookies.
[6044921.472428] TCP: request_sock_TCP: Possible SYN flooding on port 0.0.0.0:2323. Sending cookies.
[6084491.060410] iree-worker-0[2802269]: segfault at 7f2d89f19c00 ip 00007f2d7415ce47 sp 00007f2d89f19c00 error 6
```

My environment information:
```
amd-shark-ai version: df8060412e @main
=== Python Version ===
Python 3.11.14
=== IREE Versions ===
Compiler:
IREE (https://iree.dev):
  IREE compiler version 3.10.0rc20260102 @ 40899c125ab9758748ebf57079d11ea13c537a1b
  LLVM version 22.0.0git
  Optimized build
```

The instructions to reproduce this issue:
```
huggingface-cli download \
  SanctumAI/Meta-Llama-3.1-8B-Instruct-GGUF \
  meta-llama-3.1-8b-instruct.f16.gguf \
  --local-dir gguf-official/

python -m amdsharktank.examples.export_paged_llm_v1 \
  --gguf-file=gguf-official/meta-llama-3.1-8b-instruct.f16.gguf \
  --output-mlir=meta-llama-3.1-8b-instruct.f16.mlir \
  --output-config=meta-llama-3.1-8b-instruct.f16_config.json \
  --bs-prefill=1 \
  --bs-decode=1

iree-compile --iree-hal-target-device=local --iree-hal-local-target-device-backends=llvm-cpu \
  --iree-llvmcpu-target-cpu=host \
  --iree-llvmcpu-stack-allocation-limit=524288 \
  meta-llama-3.1-8b-instruct.f16.mlir -o meta-llama-3.1-8b-instruct.f16.vmfb

python -m shortfin_apps.llm.server --tokenizer_json=./hf_model/tokenizer.json \
--model_config=meta-llama-3.1-8b-instruct.f16_config.json   --vmfb=meta-llama-3.1-8b-instruct.f16.vmfb \
--parameters=gguf-official/meta-llama-3.1-8b-instruct.f16.gguf   --device=local-task   --host=0.0.0.0
(The tokenizer is from: huggingface-cli download meta-llama/Llama-3.1-8B-Instruct --local-dir ./hf_model)

Another terminal:
curl http://localhost:8000/generate \
    -H "Content-Type: application/json" \
    -d '{
        "text": "<|begin_of_text|>Name the capital of the United States.<|eot_id|>",
        "sampling_params": {"max_completion_tokens": 50}
    }'

```

BTW, I can run `meta-llama-3.1-8b-instruct.f16.gguf` well with llama.cpp on the X86 pc.
Does anyone encountered similar issues? Is CPU backend (llvm-cpu) officially supported for LLM inference?

Thanks.

**Comment by rednoah91** [comment]
Hi @NoumanAmir657, thanks for your reply. Unfortunately I've tried `export IREE_PY_RUNTIME_FLAGS=--task_worker_stack_size=268435456` but still got the segfault. I also tried various compiler options but the issue persists.
Interestingly, TinyLlama 1.1B works fine w/o increasing the stack size, so maybe it seems to be related to larger models.

**Comment by rednoah91** [comment]
I've tried run iree-run-module directly with prefill and decode functions. The prefill works fine but I got the seg fault when running decode. Additional finding is that local-sync works when running decode, but local-task failed.

**Comment by hanhanW** [comment]
It's a similar issue: https://github.com/iree-org/iree/issues/22572

We have to set config properly for the gather op and avoid the stack check. `--iree-llvmcpu-stack-allocation-limit=524288` allows big buffer and runtime does not like it. I'll send a fix soon.

**Comment by MaheshRavishankar** [comment]
> It's a similar issue: [iree-org/iree#22572](https://github.com/iree-org/iree/issues/22572)
> 
> We have to set config properly for the gather op and avoid the stack check. `--iree-llvmcpu-stack-allocation-limit=524288` allows big buffer and runtime does not like it. I'll send a fix soon.

Thanks @hanhanW !
